NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=887840998824-mnuvi9c2gg7uq6q0hul7djhn5qeceu4i.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:4000/auth/login/google